EAGLE AutoRouter Statistics:

Job           : C:/Users/jrev1/OneDrive/Documents/EAGLE/projects/StepperBoard/StepperBoard.brd

Start at      : 15:51:21 (3/21/2023)
End at        : 16:10:47 (3/21/2023)
Elapsed time  : 00:19:21

Signals       :   183   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   366   predefined:  0 ( 0 Vias )

Router memory :   6305040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:12:51  00:01:31  00:01:44  00:01:35  00:01:40
Number of Ripups  :       310         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        68         0         0         0         0

Routed            :       366       366       366       366       366
Vias              :      1480      1149       969       885       847
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
