EAGLE AutoRouter Statistics:

Job           : C:/Users/jrev1/OneDrive/Documents/EAGLE/projects/StepperBoard_v2/v2.brd

Start at      : 16:38:50 (4/14/2023)
End at        : 16:45:51 (4/14/2023)
Elapsed time  : 00:04:20

Signals       :   184   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   362   predefined:  0 ( 0 Vias )

Router memory :   1987776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:48  00:00:52  00:00:56  00:00:52  00:00:51
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        60       362       362       362       362       362
Vias              :         0       726       392       316       283       260
Resolution        :    16.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
