EAGLE AutoRouter Statistics:

Job           : C:/Users/jrev1/OneDrive/Documents/EAGLE/projects/StepperBoard_v2/v2.brd

Start at      : 14:28:27 (4/28/2023)
End at        : 14:36:28 (4/28/2023)
Elapsed time  : 00:03:51

Signals       :   199   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   420   predefined:  0 ( 0 Vias )

Router memory :   2794176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:38  00:00:57  00:00:49  00:00:40  00:00:45
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        60         0         0         0         0

Routed            :        76       420       420       420       420       420
Vias              :         0       915       431       330       294       278
Resolution        :    18.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
