EAGLE AutoRouter Statistics:

Job           : C:/Users/jrev1/OneDrive/Documents/EAGLE/projects/StepperBoard_v2/v2.brd

Start at      : 18:06:04 (4/12/2023)
End at        : 18:53:43 (4/12/2023)
Elapsed time  : 00:32:06

Signals       :   184   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   332   predefined:  0 ( 0 Vias )

Router memory :   7853772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:05:18  00:05:54  00:07:37  00:07:33  00:05:33
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        65       332       332       332       332       332
Vias              :         0      1082       569       419       370       328
Resolution        :    19.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
