EAGLE AutoRouter Statistics:

Job           : C:/Users/jrev1/OneDrive/Documents/EAGLE/projects/StepperBoard/StepperBoard.brd

Start at      : 13:51:20 (3/20/2023)
End at        : 14:01:46 (3/20/2023)
Elapsed time  : 00:10:21

Signals       :   183   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   366   predefined:  0 ( 0 Vias )

Router memory :   9479840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:02:34  00:02:27  00:02:15  00:01:24  00:01:38
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :        37       366       366       366       366       366
Vias              :         0      1107       801       683       621       606
Resolution        :    10.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
