EAGLE AutoRouter Statistics:

Job           : C:/Users/jrev1/OneDrive/Documents/EAGLE/projects/StepperBoard/StepperBoard.brd

Start at      : 15:48:45 (3/9/2023)
End at        : 16:23:44 (3/9/2023)
Elapsed time  : 00:34:55

Signals       :   198   RoutingGrid: 6 mil  Layers: 2
Connections   :   396   predefined:  0 ( 0 Vias )

Router memory :   7799600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:33  00:15:57  00:01:24  00:01:43  00:02:06  00:01:45  00:01:32  00:01:19  00:01:27  00:01:15  00:01:09  00:01:17  00:01:17  00:01:11
Number of Ripups  :         0       681         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        84         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       161       396       395       396       396       396       396       396       396       396       396       396       396       396
Vias              :         0      1613      1438      1196      1050       949       900       882       872       837       821       811       806       801
Resolution        :    40.7 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
