EAGLE AutoRouter Statistics:

Job           : C:/Users/jrev1/OneDrive/Documents/EAGLE/projects/StepperBoard/StepperBoard.brd

Start at      : 19:56:57 (3/21/2023)
End at        : 20:16:43 (3/21/2023)
Elapsed time  : 00:19:37

Signals       :   183   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   366   predefined:  0 ( 0 Vias )

Router memory :   6305040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:12:56  00:01:37  00:01:43  00:01:32  00:01:49
Number of Ripups  :       335         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        71         0         0         0         0

Routed            :       366       366       366       366       366
Vias              :      1485      1198      1064       957       899
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
