Partlist exported from C:/Users/jrev1/OneDrive/Documents/EAGLE/projects/StepperBoard_v2/v2.sch at 4/28/2023 14:49

Qty Value            Device                 Package          Parts                                                                           Description                                                                                                     COPYRIGHT                                                DIGIKEY_PART_NUMBER_1 MANUFACTURER_PART_NUMBER MF MFR_NAME          MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     VALUE
15                   0154003.DR             0154SERIES_LTF   F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15                FUSE BOARD MNT 3A 125VAC/VDC SMD                                                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                       0154003.DR                  Littelfuse Inc                                                                  
15                   CONN_04POLAR_LOCK      MOLEX-1X4_LOCK   J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                  CONN-08186 PRT-08231      
15                   MA05-2                 MA05-2           SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9, SV10, SV11, SV12, SV13, SV14, SV15 PIN HEADER                                                                                                                                                                                                                                       unknown    unknown   14                                   
3                    PINHD-1X8              1X08             JP1, JP3, JP4                                                                   PIN HEADER                                                                                                                                                                                                                                                            67                                   
1                    PINHD-2X18             2X18             JP2                                                                             PIN HEADER                                                                                                                                                                                                                                                            0                                    
15  100uF            100UF-POLAR-8X10.5-50V 8X10.5           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15                100µF polarized capacitors                                                                                                                                                                                                                                                       CAP-15455            100uF
1   1888700          1888700                CONN_1888700_PXC J1                                                                                                                                                                                              Copyright (C) 2023 Ultra Librarian. All rights reserved. 277-6294-ND           1888700                     Phoenix Contact                                                                 
15  2.0k             2.0KOHM-0603-1/10W-5%  0603             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15                2kΩ resistor                                                                                                                                                                                                                                                                     RES-08296            2.0k 
15  2969-MP6500      2969-MP6500            MP6500           IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14, IC15 MP6500 Stepper Motor Driver Carrier; Digital Current Control (Header Pins Soldered)                                                                                                                                                                                                                        
15  PESD2CAN24DBZRQ1 PESD2CAN24DBZRQ1       SOT-23_DBZ_TEX   CR1, CR2, CR3, CR4, CR5, CR6, CR7, CR8, CR9, CR10, CR11, CR12, CR13, CR14, CR15                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved.                       PESD2CAN24DBZRQ1            Texas Instruments                                                               
